{
  "manifest_version": 3,
  "name": "Ditto",
  "version": "1.0.0",
  "description": "Privacy-first transcript extraction. 100% local, no data leaves your browser.",
  "icons": {
    "16": "icons/icon16-light.png",
    "32": "icons/icon32-light.png",
    "48": "icons/icon48-light.png",
    "128": "icons/icon128-light.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16-light.png",
      "32": "icons/icon32-light.png"
    },
    "default_popup": "popup.html"
  }
}
