<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy — Ditto</title>
  <link rel="stylesheet" href="privacy.css">
</head>
<body>
  <main class="privacy-page">
    
    <!-- Header -->
    <header class="header">
      <img src="icons/icon128-dark.png" alt="Ditto" class="brand-icon">
    </header>

    <!-- Hero: Zero-Data Guarantee -->
    <section class="hero">
      <h1 class="headline">Your data never leaves your browser.</h1>
      <p class="subline">Ditto is built on a zero-data architecture. No servers. No uploads. No exceptions.</p>
    </section>

    <!-- Permission Transparency -->
    <section class="section">
      <h2 class="section-title">Permission Transparency</h2>
      <ul class="permission-list">
        <li class="permission-item">
          <div class="permission-badge">activeTab</div>
          <div class="permission-desc">
            <strong>On-demand access only.</strong> Ditto can only read the page you're currently viewing — and only when you click the extension. It cannot access other tabs, history, or browsing data.
          </div>
        </li>
        <li class="permission-item">
          <div class="permission-badge">clipboardWrite</div>
          <div class="permission-desc">
            <strong>To save your transcript.</strong> This permission lets Ditto copy the extracted transcript directly to your clipboard. Nothing is sent anywhere — it stays on your device.
          </div>
        </li>
      </ul>
    </section>

    <!-- Technical Proof -->
    <section class="section">
      <h2 class="section-title">Technical Proof</h2>
      <div class="proof-box">
        <p>Ditto is <strong>MIT-licensed open-source software</strong>. Every line of code is public. Anyone can audit, fork, or verify exactly what the extension does.</p>
        <a href="https://github.com/jaspervanderee/ditto" target="_blank" rel="noopener" class="github-link">
          <svg viewBox="0 0 24 24" fill="currentColor" class="github-icon">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
          </svg>
          View Source on GitHub
        </a>
      </div>
    </section>

    <!-- No Trackers -->
    <section class="section">
      <h2 class="section-title">No Trackers. Ever.</h2>
      <div class="trackers-box">
        <div class="tracker-item">
          <span class="strike">Google Analytics</span>
          <span class="x-mark">✕</span>
        </div>
        <div class="tracker-item">
          <span class="strike">Mixpanel</span>
          <span class="x-mark">✕</span>
        </div>
        <div class="tracker-item">
          <span class="strike">Facebook Pixel</span>
          <span class="x-mark">✕</span>
        </div>
        <div class="tracker-item">
          <span class="strike">Any tracking scripts</span>
          <span class="x-mark">✕</span>
        </div>
      </div>
      <p class="trackers-statement">We don't know who you are. We don't want to. Your privacy is not a feature — it's the foundation.</p>
    </section>

    <!-- Back Button -->
    <button class="back-button" id="backBtn">Back to Home</button>

  </main>
  <script>
    document.getElementById('backBtn').addEventListener('click', () => {
      // Try to go back in history, otherwise open onboarding
      if (window.history.length > 1) {
        window.history.back();
      } else {
        window.location.href = 'onboarding.html';
      }
    });
  </script>
</body>
</html>
